# Web Scraping

In [1]:
#!pip3 install beautifulsoup4
#!pip install requests

In [2]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

#Answer 1

In [3]:
header = []
def scrap1(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    headings=soup.find('tr').find_all("h2")
    for head in headings:
        text = head.find('span',class_='mw-headline')
        header.append(text.get_text())
    return (header)

In [4]:
scrap1("https://en.wikipedia.org/wiki/Main_Page")

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day']

#Answer 2

In [5]:
releasing_year=[]
movie_title=[]
imdb_rating=[]

def scrap2(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    year = soup.select("td.titleColumn")
    released_in = year[0:10]

    movie_name = soup.select("td.titleColumn a")
    movie_tag=movie_name[0:10]

    ratings = soup.select("td.posterColumn span[name=ir]")
    rating_tag = ratings[0:10]

    for year in released_in:
            year_tag = year.get_text()
            split = year_tag.split()
            year = split[-1]
            releasing_year.append(year)

    for name in movie_tag:
            movie_name_title = name.get_text()
            movie_title.append(movie_name_title)

    for rating in rating_tag:
            movie_rating = float((rating['data-value']))
            rate='%.1f'%movie_rating
            imdb_rating.append(rate)

    movies = pd.DataFrame({'Movie':movie_title,
                               'Year':releasing_year,
                               'IMDB_Rating':imdb_rating,})
    
    movies.to_csv('movies.csv')
    
    return (movies)

In [6]:
scrap2("https://www.imdb.com/chart/top")

                                               Movie    Year IMDB_Rating
0                           The Shawshank Redemption  (1994)         9.2
1                                      The Godfather  (1972)         9.1
2                             The Godfather: Part II  (1974)         9.0
3                                    The Dark Knight  (2008)         9.0
4                                       12 Angry Men  (1957)         8.9
5                                   Schindler's List  (1993)         8.9
6      The Lord of the Rings: The Return of the King  (2003)         8.9
7                                       Pulp Fiction  (1994)         8.8
8                    Il buono, il brutto, il cattivo  (1966)         8.8
9  The Lord of the Rings: The Fellowship of the Ring  (2001)         8.8

#Answer 3

In [7]:
releasing_year=[]
movie_title=[]
imdb_rating=[]

def scrap3(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    year = soup.select("td.titleColumn")
    released_in = year[0:10]

    movie_name = soup.select("td.titleColumn a")
    movie_tag=movie_name[0:10]

    ratings = soup.select("td.posterColumn span[name=ir]")
    rating_tag = ratings[0:10]

    for year in released_in:
            year_tag = year.get_text()
            split = year_tag.split()
            year = split[-1]
            releasing_year.append(year)

    for name in movie_tag:
            movie_name_title = name.get_text()
            movie_title.append(movie_name_title)

    for rating in rating_tag:
            movie_rating = float((rating['data-value']))
            rate='%.1f'%movie_rating
            imdb_rating.append(rate)

    Indian_movies = pd.DataFrame({'Movie':movie_title,
                               'Year':releasing_year,
                               'IMDB_Rating':imdb_rating,})
    
    Indian_movies.to_csv('Indian_movies.csv')
    
    return (Indian_movies)

In [8]:
scrap3("https://www.imdb.com/india/top-rated-indian-movies/")

               Movie    Year IMDB_Rating
0    Pather Panchali  (1955)         8.5
1           Ratsasan  (2018)         8.5
2           Gol Maal  (1979)         8.5
3         Anbe Sivam  (2003)         8.5
4            Nayakan  (1987)         8.5
5        Apur Sansar  (1959)         8.4
6          Natsamrat  (2016)         8.4
7           Kireedam  (1989)         8.4
8       Black Friday  (2004)         8.4
9  Pariyerum Perumal  (2018)         8.4

#Answer 4

In [9]:
book_name=[]
author_name=[]
genre=[]
book_review=[]

def scrap4(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)

    booknames = soup.select("div.flex-article-content h4")
    booknames = booknames[0:5]

    author = soup.select("div.flex-article-content p.sans")
    author = author[0:5]

    genres = soup.select("div.flex-article-content p.genre-links")
    genres = genres[0:5]

    review = soup.select("div.read-full")
    review = review[0:5]

    for bk_name in booknames:
            book_name_title = bk_name.get_text().replace("\n", " ")
            book_name.append(book_name_title)

    for name in author:
            bk_author = name.get_text().replace("\n", " ")
            author_name.append(bk_author)

    for gn_name in genres:
            bk_genre = gn_name.get_text().replace("\n", " ")
            genre.append(bk_genre)

    for link in review:
        book_review.append(link.a['href'])

    book = pd.DataFrame({'Name':book_name,
                         'Author':author_name,
                         'Genre':genre,
                         'Full Book Review links(https://bookpage.com/)':book_review,})

    return (book)

In [10]:
scrap4("https://bookpage.com/reviews")

,Name,Author,Genre,Full Book Review links(https://bookpage.com/)
0,Super Fake Love Song,David Yoon,YA / YA Fiction,/reviews/25760-david-yoon-super-fake-love-song-ya
1,Dancing in the Mosque,Homeira Qaderi,Nonfiction / Memoir / Middle Eastern Hist...,/reviews/25710-homeira-qaderi-dancing-mosque-n...
2,A Year of Everyday Wonders,"Cheryl B. Klein, Qin Leng",Children's Picture Book / Children's,/reviews/25712-cheryl-b-klein-year-everyday-wo...
3,America the Beautiful,National Geographic,Nonfiction / Photography / Culture,/reviews/25692-national-geographic-america-bea...
4,The New Long Life,"Andrew J. Scott, Lynda Gratton",Nonfiction / Self-Help / Aging,/reviews/25743-andrew-j-scott-new-long-life-no...

#Answer 5(i)

In [237]:
def scrap5_i(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    
    teams = []
    top_10 = soup.select("tbody span.u-hide-phablet")
    top_10 = top_10[0:10]

    for top_teams in top_10:
            top_10 = top_teams.get_text()
            teams.append(top_10)


    no_of_matches = []    
    matches = soup.select("tbody td.rankings-block__banner--matches")
    matches = matches[0].get_text()
    no_of_matches.append(matches)

    matches = soup.select("tbody td.table-body__cell.u-center-text")
    matches = matches[0:18:2]

    for counts in matches:
            matches = counts.get_text()
            no_of_matches.append(matches)


    total_points = []    
    points = soup.select("tbody td.rankings-block__banner--points")
    points = points[0].get_text()
    total_points.append(points)

    points = soup.select("tbody td.table-body__cell.u-center-text")
    points = points[1:19:2]

    for counts in points:
            points = counts.get_text()
            total_points.append(points)


    total_ratings = []    
    ratings = soup.select("tbody td.rankings-block__banner--rating.u-text-right")
    #print(ratings)
    ratings = ratings[0].get_text().replace("\n                            ",'').replace("\n",'')
    total_ratings.append(ratings)

    ratings = soup.select("tbody td.table-body__cell.u-text-right.rating")
    ratings = ratings[0:9]

    for counts in ratings:
            ratings = counts.get_text()
            total_ratings.append(ratings)
    
    
    odi_top_10 = pd.DataFrame({'Team':teams,
                                'Matches':no_of_matches,
                                'Points':total_points,
                                'Ratings':total_ratings})

    return (odi_top_10)

In [238]:
scrap5_i("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

           Team Matches Points Ratings
0       England      44  5,405     123
1         India      52  6,102     117
2   New Zealand      32  3,716     116
3     Australia      39  4,344     111
4  South Africa      31  3,345     108
5      Pakistan      35  3,590     103
6    Bangladesh      34  2,989      88
7     Sri Lanka      39  3,297      85
8   West Indies      43  3,285      76
9   Afghanistan      28  1,549      55

#Answer 5(ii)

In [174]:
def scrap5_ii(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    
    player = []
    top_1 = soup.select("div div.rankings-block__banner--name")
    top_1 = top_1[0].get_text()
    player.append(top_1)

    top_9 = soup.select("td a")
    top_9 = top_9[0:9]
    for counts in top_9:
        top_9 = counts.get_text()
        player.append(top_9)


    teams = []
    top_1 = soup.select("div div.rankings-block__banner--nationality")
    top_1 = top_1[0].get_text().replace("\n","")
    top_1 = top_1[0:4]
    teams.append(top_1)
    
    top_9 = soup.select("td span.table-body__logo-text")
    top_9 = top_9[0:9]
    for counts in top_9:
        top_9 = counts.get_text()
        teams.append(top_9)


    ratings = []
    top_1 = soup.select("div div.rankings-block__banner--rating")
    top_1 = top_1[0].get_text()
    ratings.append(top_1)
    
    top_9 = soup.select("td.table-body__cell.u-text-right.rating")
    top_9 = top_9[0:9]
    for counts in top_9:
        top_9 = counts.get_text()
        ratings.append(top_9)

    
    odi_top_10_players = pd.DataFrame({'Players':player,
                               'Team':teams,
                                'Ratings':ratings})

    return (odi_top_10_players)

In [175]:
scrap5_ii('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

               Players  Team Ratings
0          Virat Kohli  IND      871
1         Rohit Sharma   IND     855
2           Babar Azam   PAK     837
3          Ross Taylor    NZ     818
4  Francois du Plessis    SA     790
5      Kane Williamson    NZ     765
6          Aaron Finch   AUS     762
7         David Warner   AUS     759
8      Quinton de Kock    SA     755
9       Jonny Bairstow   ENG     754

#Answer 5(iii)

In [195]:
def scrap5_iii(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    
    player = []
    top_1 = soup.select("div div.rankings-block__banner--name")
    top_1 = top_1[1].get_text()
    player.append(top_1)

    top_9 = soup.select("tr.table-body a")
    top_9 = top_9[9:18]
    for counts in top_9:
        top_9 = counts.get_text()
        player.append(top_9)


    teams = []
    top_1 = soup.select("div div.rankings-block__banner--nationality")
    top_1 = top_1[1].get_text().replace("\n","")
    top_1 = top_1[0:4]
    teams.append(top_1)
    
    top_9 = soup.select("td span.table-body__logo-text")
    top_9 = top_9[9:18]
    for counts in top_9:
        top_9 = counts.get_text()
        teams.append(top_9)


    ratings = []
    top_1 = soup.select("div div.rankings-block__banner--rating")
    top_1 = top_1[1].get_text()
    ratings.append(top_1)
    
    top_9 = soup.select("td.table-body__cell.u-text-right.rating")
    top_9 = top_9[9:18]
    for counts in top_9:
        top_9 = counts.get_text()
        ratings.append(top_9)

    
    odi_top_10_players = pd.DataFrame({'Players':player,
                               'Team':teams,
                                'Ratings':ratings})

    return (odi_top_10_players)

In [196]:
scrap5_iii('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')

            Players  Team Ratings
0       Trent Boult  NZ       722
1    Jasprit Bumrah   IND     719
2  Mujeeb Ur Rahman   AFG     701
3      Chris Woakes   ENG     675
4     Kagiso Rabada    SA     665
5       Pat Cummins   AUS     659
6    Josh Hazlewood   AUS     654
7     Mohammad Amir   PAK     647
8        Matt Henry    NZ     641
9      Jofra Archer   ENG     637

#Answer 6(i)

In [235]:
def scrap6_i(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    
    teams = []
    top_10 = soup.select("tbody span.u-hide-phablet")
    top_10 = top_10[0:10]

    for top_teams in top_10:
            top_10 = top_teams.get_text()
            teams.append(top_10)


    no_of_matches = []    
    matches = soup.select("tbody tr.rankings-block__banner td.rankings-block__banner--matches")
    matches = matches[0].get_text()
    no_of_matches.append(matches)

    matches = soup.select("tbody td.table-body__cell.u-center-text")
    matches = matches[0:18:2]

    for counts in matches:
            matches = counts.get_text()
            no_of_matches.append(matches)


    total_points = []    
    points = soup.select("tbody td.rankings-block__banner--points")
    points = points[0].get_text()
    total_points.append(points)

    points = soup.select("tbody td.table-body__cell.u-center-text")
    points = points[1:19:2]

    for counts in points:
            points = counts.get_text()
            total_points.append(points)


    total_ratings = []    
    ratings = soup.select("tbody td.rankings-block__banner--rating.u-text-right")
    #print(ratings)
    ratings = ratings[0].get_text().replace("\n                            ",'').replace("\n",'')
    total_ratings.append(ratings)

    ratings = soup.select("tbody td.table-body__cell.u-text-right.rating")
    ratings = ratings[0:]

    for counts in ratings:
            ratings = counts.get_text()
            total_ratings.append(ratings)
    
    
    odi_top_10 = pd.DataFrame.from_dict({'Team':teams,
                                'Matches':no_of_matches,
                                'Points':total_points,
                                'Ratings':total_ratings}, orient ='index')
    odi_top_10 = odi_top_10.transpose()
    return (odi_top_10)

In [236]:
scrap6_i("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

           Team Matches Points Ratings
0     Australia      15  2,436     162
1         India      15  1,812     121
2       England      14  1,670     119
3  South Africa      16  1,713     107
4   New Zealand      15  1,384      92
5   West Indies      12  1,025      85
6      Pakistan      12    927      77
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

#Answer 6(ii)

In [240]:
def scrap6_ii(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    
    player = []
    top_1 = soup.select("div div.rankings-block__banner--name")
    top_1 = top_1[0].get_text()
    player.append(top_1)

    top_9 = soup.select("td a")
    top_9 = top_9[0:9]
    for counts in top_9:
        top_9 = counts.get_text()
        player.append(top_9)


    teams = []
    top_1 = soup.select("div div.rankings-block__banner--nationality")
    top_1 = top_1[0].get_text().replace("\n","")
    top_1 = top_1[0:4]
    teams.append(top_1)
    
    top_9 = soup.select("td span.table-body__logo-text")
    top_9 = top_9[0:9]
    for counts in top_9:
        top_9 = counts.get_text()
        teams.append(top_9)


    ratings = []
    top_1 = soup.select("div div.rankings-block__banner--rating")
    top_1 = top_1[0].get_text()
    ratings.append(top_1)
    
    top_9 = soup.select("td.table-body__cell.u-text-right.rating")
    top_9 = top_9[0:9]
    for counts in top_9:
        top_9 = counts.get_text()
        ratings.append(top_9)

    
    odi_top_10_players = pd.DataFrame({'Players':player,
                               'Team':teams,
                                'Ratings':ratings})

    return (odi_top_10_players)

In [241]:
scrap6_ii('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

             Players  Team Ratings
0        Meg Lanning  AUS      749
1    Stafanie Taylor    WI     746
2       Alyssa Healy   AUS     741
3    Smriti Mandhana   IND     732
4  Amy Satterthwaite    NZ     723
5     Tammy Beaumont   ENG     716
6       Ellyse Perry   AUS     691
7        Lizelle Lee    SA     690
8    Laura Wolvaardt    SA     689
9        Mithali Raj   IND     687

#Answer 6(iii)

In [242]:
def scrap6_iii(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)
    
    
    player = []
    top_1 = soup.select("div div.rankings-block__banner--name")
    top_1 = top_1[2].get_text()
    player.append(top_1)

    top_9 = soup.select("td a")
    top_9 = top_9[18:27]
    for counts in top_9:
        top_9 = counts.get_text()
        player.append(top_9)


    teams = []
    top_1 = soup.select("div div.rankings-block__banner--nationality")
    top_1 = top_1[2].get_text().replace("\n","")
    top_1 = top_1[0:4]
    teams.append(top_1)
    
    top_9 = soup.select("td span.table-body__logo-text")
    top_9 = top_9[18:27]
    for counts in top_9:
        top_9 = counts.get_text()
        teams.append(top_9)


    ratings = []
    top_1 = soup.select("div div.rankings-block__banner--rating")
    top_1 = top_1[2].get_text()
    ratings.append(top_1)
    
    top_9 = soup.select("td.table-body__cell.u-text-right.rating")
    top_9 = top_9[18:27]
    for counts in top_9:
        top_9 = counts.get_text()
        ratings.append(top_9)

    
    odi_top_10_players = pd.DataFrame({'Players':player,
                               'Team':teams,
                                'Ratings':ratings})

    return (odi_top_10_players)

In [243]:
scrap6_iii('https://www.icc-cricket.com/rankings/womens/player-rankings/odi')

            Players  Team Ratings
0      Ellyse Perry  AUS      460
1   Stafanie Taylor    WI     410
2    Marizanne Kapp    SA     389
3     Deepti Sharma   IND     359
4  Dane van Niekerk    SA     335
5     Jess Jonassen   AUS     301
6     Sophie Devine    NZ     289
7    Natalie Sciver   ENG     273
8     Shikha Pandey   IND     250
9   Katherine Brunt   ENG     232

#Answer 7

In [249]:
Name = []
Price = []
Images = []
Ratings = []


def scrap7(url):
    req = requests.get(url)
    content = req.content
    soup = BeautifulSoup(content)

    model_name = soup.select("h2 a")
    model_name = model_name[0:10]

    for model in model_name:
            model_names = model.get_text().replace("\n", "")
            Name.append(model_names)
            
            
    model_prices = soup.select("div.a-row span.a-price-whole")
    model_prices = model_prices[0:10]

    for model in model_prices:
            mdl_price = model.get_text()
            Price.append(mdl_price)
            
            
    model_image = (soup.find_all('img'))
    model_image = model_image[0:10:3]
    #for model in model_image:
    #        model_image = model.get_text()
    Images.append(model_image)
    
    
    model_rating = soup.select("i span.a-icon-alt")
    model_rating = model_rating[4:14]

    for model in model_rating:
            rate = model.get_text()
            Ratings.append(rate)
            
            
    model_specifications = pd.DataFrame.from_dict({'Name':Name,
                                         'Price':Price,
                                         'Image Links':Images,
                                         'Ratings':Ratings}, orient ='index')
    model_specifications = model_specifications.transpose()

    return (model_specifications)

In [250]:
scrap7("https://www.amazon.in/s?k=mobile+phones+under+20000&ref=nb_sb_noss_1")

,Name,Price,Image Links,Ratings
0,"Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...","7,499","[[], [], [], []]",3.9 out of 5 stars
1,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,000",None,2.9 out of 5 stars
2,"Redmi 8A Dual (Sea Blue, 2GB RAM, 32GB Storage...","13,999",None,4.0 out of 5 stars
3,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...","7,499",None,4.2 out of 5 stars
4,"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...","7,999",None,3.9 out of 5 stars
5,"Redmi 8A Dual (Sea Blue, 3GB RAM, 32GB Storage...","16,499",None,4.0 out of 5 stars
6,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","19,499",None,4.2 out of 5 stars
7,"Samsung Galaxy M31s (Mirage Blue, 6GB RAM, 128...","6,999",None,4.3 out of 5 stars
8,"Redmi 8A Dual (Sky White, 2GB RAM, 32GB Storag...","13,999",None,4.0 out of 5 stars
9,"Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB...","4,999",None,4.2 out of 5 stars

#Answer 8